[33mcommit bcba361c74138512cd46f1301f9b458d5c9de453[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alic Szecsei <aszecsei@gmail.com>
Date:   Mon Nov 13 12:03:47 2017 -0600

    feat(vec2.ts): Add toString
    
    Add a toString method to convert Vector2s to strings for display
    
    re #7

[33mcommit 7ae27d7fd6395c4f73088e5ef97c2ed6c59172a7[m
Author: Alic Szecsei <aszecsei@gmail.com>
Date:   Mon Nov 13 11:47:46 2017 -0600

    feat(common.ts): Add angle calculations and float comparison
    
    Added a degree-to-radian function and a way to test if floats are nearly equal

[33mcommit 52042961882dc449eeed2c187272b20d0c770b26[m[33m ([m[1;33mtag: v1.4.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alic Szecsei <aszecsei@gmail.com>
Date:   Sun Nov 12 23:22:45 2017 -0600

    feat(vec4.ts): Add vector4 class
    
    Added class and methods for 4-dimensional vectors

[33mcommit 173c12a4d11de40171e060103af29a86de6de236[m
Author: Alic Szecsei <aszecsei@gmail.com>
Date:   Sun Nov 12 22:06:28 2017 -0600

    docs(README): Update project name
    
    Updated the project name in the Readme to reflect the project name

[33mcommit 4017afce7746c09c09be03d82e82a8b633cd77e4[m[33m ([m[1;33mtag: v1.3.0[m[33m)[m
Author: Alic Szecsei <aszecsei@gmail.com>
Date:   Sun Nov 12 21:57:56 2017 -0600

    feat(vec3.ts): Add Vector3 methods
    
    Added methods and class for 3-dimensional vectors

[33mcommit 9e4640116383150a38beaa28a777d87854b50f50[m
Author: Alic Szecsei <aszecsei@gmail.com>
Date:   Sat Nov 11 17:17:17 2017 -0600

    docs(vec2.ts): Add documentation
    
    Add documentation for all vector2 attributes and functions

[33mcommit bd8954ce58a81931701f32119bac674e65e0e821[m
Author: Alic Szecsei <aszecsei@gmail.com>
Date:   Sat Nov 11 16:51:30 2017 -0600

    docs(CONTRIBUTING.md): Update package and contributing guide
    
    Add the project documentation as homepage and update the contributing guide

[33mcommit 6eaf39305986d92a75bf813fc18202da85cf21d5[m[33m ([m[1;33mtag: v1.2.1[m[33m)[m
Author: Alic Szecsei <aszecsei@gmail.com>
Date:   Sat Nov 11 16:41:55 2017 -0600

    fix(ts-vector-math.ts): Re-add entry point
    
    I should not have gotten rid of the library entry point.

[33mcommit 0d4c49bb5343478bd3e96fd93ae7c4ae7eadaae2[m
Author: Alic Szecsei <aszecsei@gmail.com>
Date:   Sat Nov 11 16:32:13 2017 -0600

    fix(vec2.ts): Remove main module file
    
    As there is no need for a main entry to the library, it was removed.

[33mcommit e5e8aa1950a35d0afc3991b9ccaf8e5e02f6109c[m
Author: Alic Szecsei <aszecsei@gmail.com>
Date:   Sat Nov 11 16:29:28 2017 -0600

    test(vec2.ts): Change test to use export default
    
    Changed the Vector2 test to respect the new export default

[33mcommit 957316b6b29aefc33cb26d79c47184205eec5929[m
Author: Alic Szecsei <aszecsei@gmail.com>
Date:   Sat Nov 11 16:27:44 2017 -0600

    refactor(vec2.ts): Export default class
    
    Change vec2.ts to use 'export default' to export the Vector2 class

[33mcommit 2a2cf96c6d6af1ae6904e93b2198074ad7c8bc89[m
Merge: af463bb 442c411
Author: Alic Szecsei <aszecsei@gmail.com>
Date:   Sat Nov 11 16:15:15 2017 -0600

    Merge pull request #1 from aszecsei/greenkeeper/lint-staged-5.0.0
    
    Update lint-staged to the latest version 🚀

[33mcommit af463bbba80dba1ad30d5b8bcce144aaa4e17330[m[33m ([m[1;33mtag: v1.2.0[m[33m)[m
Author: Alic Szecsei <aszecsei@gmail.com>
Date:   Sat Nov 11 16:09:43 2017 -0600

    feat(vec2.ts): Implement more vector2 functionality
    
    Add addition, multiplication, subtraction, division, scalar multiplication, and dot products

[33mcommit 442c411aa619e3857398d45fce8b964929800800[m[33m ([m[1;31morigin/greenkeeper/lint-staged-5.0.0[m[33m)[m
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Sat Nov 11 08:32:25 2017 +0000

    chore(package): update lint-staged to version 5.0.0

[33mcommit 287c1521611761e658d2126099e83040c92e76c4[m[33m ([m[1;33mtag: v1.1.0[m[33m)[m
Author: Alic Szecsei <aszecsei@gmail.com>
Date:   Sat Nov 11 00:50:05 2017 -0600

    feat(vectors): Added Vector2 class
    
    Added a basic implementation for a 2D vector class

[33mcommit 37cfac79c382e559467fb4703e265c8e8172fd46[m
Author: Alic Szecsei <aszecsei@gmail.com>
Date:   Sat Nov 11 00:25:29 2017 -0600

    docs: Updated contribution guide
    
    Edited the contribution guide to more accurately reflect the project

[33mcommit b51e2c5533c81eb77c5c84fa4e0cc4c3ffde1b78[m
Author: Alic Szecsei <aszecsei@gmail.com>
Date:   Sat Nov 11 00:12:34 2017 -0600

    docs: Update README
    
    Added content to the README to make it follow NPM style more closely

[33mcommit e715256c5011ac880ecc110a7dbebaa18cc3e1b0[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: Alic Szecsei <aszecsei@gmail.com>
Date:   Fri Nov 10 23:57:53 2017 -0600

    docs: Updated README
    
    Updated README file to reflect project description

[33mcommit b98bb442e5ad8c0611d150a9206892b243d813f1[m
Author: Alic Szecsei <aszecsei@gmail.com>
Date:   Fri Nov 10 23:50:52 2017 -0600

    feat($all): Initial commit
    
    Set up all files and initialized project
